-- Script modification Prohibited [ Scripter A1lpha#5888 ]

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Speed Run Simulator", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
    
OrionLib:MakeNotification({
	Name = "Successfully executed",
	Content = "Success",
	Image = "rbxassetid://4483345998",
	Time = 5
})

-- value
_G.autoTap = true
_G.autoHatch = true
_G.selectEgg = "Egg One"
-- fuction
    
function click()
while getgenv().speed == true do
game:GetService("ReplicatedStorage").Remotes.AddSpeed:FireServer()
wait(0.0000000000001)
end
end

function rebirth()
    while getgenv().rebirth == true do
        game:GetService("ReplicatedStorage").Remotes.Rebirth:FireServer()
    wait(1)
    end
    end

function fire()
    while getgenv().orb == true do
    for i, v in pairs(game:GetService("Workspace").OrbSpawns:GetDescendants()) do
        if v.Name == "TouchInterest" and v.Parent then
            firetouchinterest(game:GetService('Players').LocalPlayer.Character.HumanoidRootPart, v.Parent, 0)
        end
    end
    wait()
    end
end

function ring()
while getgenv().ring == true do
for i, v in pairs(game:GetService("Workspace"):GetDescendants()) do
        if v.Name == "TouchInterest" and v.Parent:IsA("MeshPart") and v.Parent then
            firetouchinterest(game:GetService('Players').LocalPlayer.Character.HumanoidRootPart, v.Parent, 0)
        end
    end
    wait()
end
end

function autoHatch()
    while _G.autoHatch == true do
        game:GetService("ReplicatedStorage").Remotes.CanBuyEgg:InvokeServer(_G.selectEgg)
    end
end

function autoTap()
    while _G.autoTap == true do
        game:GetService("ReplicatedStorage").Remotes.DeletePet:FireServer("Detective")
game:GetService("ReplicatedStorage").Remotes.UpgradePet:FireServer("SoldierG")
       wait(0.000000001)
   end
end

--
local FarmTab = Window:MakeTab({
    Name = "AutoFarm",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Section = FarmTab:AddSection({
	Name = "AutoFarm"
})
FarmTab:AddToggle({
	Name = "Auto Click",
	--StartingState = false,
	Description = nil,
	Callback = function(state)
	            getgenv().speed = state
        if state then
            click()
        end
    end
})
FarmTab:AddToggle({
	Name = "Auto Rebirth",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
        getgenv().rebirth = state
        if state then
            rebirth()
        end
    end
})
FarmTab:AddToggle({
	Name = "Collect Orbs",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
        getgenv().orb = state
        if state then
            fire()
        end
    end
})
FarmTab:AddToggle({
	Name = "Collect Rings",
	StartingState = false,
	Description = nil,
	Callback = function(state) 
        getgenv().ring = state
        if state then
            ring()
        end
    end
})
FarmTab:AddToggle({
    Name = "AutoFarm Race",
    Callback = function(bacon)
    deez = bacon
    spawn(function()
    while deez do wait()
    game:GetService("ReplicatedStorage").Remotes.RaceTrigger:FireServer()
 
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-696.202148, 240.87236, 1280.2561, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end 
end) 
end})
FarmTab:AddButton({
	Name = "Anti AFK",
	Callback = function()
        local vu = game:GetService("VirtualUser")
        game:GetService("Players").LocalPlayer.Idled:connect(function()
           vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
           wait(30)
           vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
        end)
  	end    
})


local eggTab = Window:MakeTab({
    Name = "Egg",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
eggTab:AddToggle({
	Name = "Auto Hatch",
	Callback = function(Value)
	    _G.autoHatch = Value
		autoHatch()
    end
})
eggTab:AddDropdown({
	Name = "Select Egg",
	Default = "EggOne",
	Options = {"EggOne", "EggTwo", "EggThree", "EggFour", "EggFive", "EggSix", "EggSeven", "EggEight", "EggNine", "EggTen", "EggTweleve", "EggThirteen"},
	Callback = function(Value)
		_G.selectEgg = Value
	end
})

local teleportTab = Window:MakeTab({
    Name = "Teleport",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Section = teleportTab:AddSection({
	Name = "Teleport"
})
teleportTab:AddButton({
	Name = "Spawn",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1400.6224365234375, 197.25375366210938, -462.1972351074219)
  	end    
})
teleportTab:AddButton({
	Name = "VIP",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1364.394775390625, 196.96905517578125, -1569.90966796875)
  	end    
})
teleportTab:AddButton({
	Name = "Desert",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2238.148681640625, 196.96905517578125, -658.12109375)
  	end    
})
teleportTab:AddButton({
	Name = "Ice",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3164.69873046875, 196.96905517578125, -658.12109375)
  	end    
})
teleportTab:AddButton({
	Name = "Lava",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4387.1982421875, 196.96905517578125, -658.12109375)
  	end    
})
teleportTab:AddButton({
	Name = "Graveyard",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5522.1982421875, 197.09042358398438, -658.12109375)
  	end    
})
teleportTab:AddButton({
	Name = "Heaven",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6486.4990234375, 197.11422729492188, -657.9210815429688)
  	end    
})
teleportTab:AddButton({
	Name = "Candyland",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(7542.2421875, 196.96905517578125, -658.12109375)
  	end    
})
teleportTab:AddButton({
	Name = "Moon",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8721.2421875, 196.96905517578125, -658.12109375)
  	end    
})
teleportTab:AddButton({
	Name = "Bikini Bottom",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(9936.6064453125, 197.11422729492188, -657.9210815429688)
  	end    
})
teleportTab:AddButton({
	Name = "Adventure Time",
	Callback = function()
	    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(11074.8486328125, 197.1389617919922, -657.7511596679688)
  	end    
})


local setTab = Window:MakeTab({
    Name = "Settings",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
setTab:AddButton({
    Name = "Rejoin",
    Default = false,
    Callback = function(Value)
        game:GetService("TeleportService"):Teleport(game.PlaceId, game:GetService("Players").LocalPlayer)
    end
})
setTab:AddLabel("Scripts by Alpha - KR")
setTab:AddLabel("Discord  A1lpha#5888")

local updateTab = Window:MakeTab({
    Name = "Update",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
updateTab:AddParagraph("2022-11-27","Add - AutoFarm Tap, Teleport Tap, Egg Tap")

--end
--OrionLib:Destroy()
